<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtaKu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="allparts">
    <div class="Otaku-Header">
        <div class="Otaku-Xicon">
        <img src="tv-5.jpg" alt="Otaku-icon">
        <h3>Ota<span>Ku</span></h3>
        </div>
        
       <div class="input-search-content">
        <input class="searchfield" type="search" name="search" value="" placeholder="search" id="search" >
        <button onclick="show()" class="search-icon"><img src="https://img.icons8.com/?size=32&id=QLHLOlC7W2BG&format=gif" alt="search-icon" id="search-icon"></button>
       
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM_rLbdFNi_SoQXqzrfrwJT36eaKLkCRwjgQ&s "class="sound-icon" alt="sound-icon">
       </div>
       <div class="heart-0">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png" alt="heart">
        <h4 class="zero" >0</h4>
       </div> 
    </div>

    <div class="navbar-list-item">
        <li id="Home">Home</li>
        <li>Category</li>
        <li>Contact Us</li>
        <li>About</li>
        <li class="sign-in"><button id="btn">sign in</button></li>

    </div>

     <div class="slider">
        <img src="tv-5.jpg">
        <button onclick="remove()"  class="btn-watch">Watch Now</button>
        
        <button class="btn-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="btn-right" onclick="plusDivs(+1)">&#10095;</button>
     </div>

     
        <h2 class="Trending-Views">Trending Views</h2>
        <div class="all-images">
            <div class="first-second-3-Trending">
        <div class="first-3-Trending-views">

            <div class="name-love-image">
            <img src="Naruto.jpg" alt="naruto">
            <div class="name-love">
                <p>Naruto</p>
               <button onclick="heart()" id="heart"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png"></button> 
            </div>
            <div><button id="btn-show">Show More</button></div>
            </div>
            <div class="name-love-image">
            <img src="One Piece.jpg" alt="piece">
            <div class="name-love">
                <p>NOne piece</p>
                <button onclick="heart()" id="heart"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png"></button>
            </div>
            <div><button id="btn-show">Show More</button></div>
            </div>
            <div class="name-love-image">
            <img src="Attack on Titan.jpg" alt="attack">
            <div class="name-love">
                <p>Death Note</p>
               <button onclick="heart()" id="heart"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png"></button> 
            </div>
            <div><button id="btn-show">Show More</button></div>
            </div>
        </div>

        <div class="second-3-Trending-views">
            <div class="name-love-image">
            <img src="Dragon Ball.jpg" alt="Dragon">
            <div class="name-love">
                <p>Dragon ball</p>
                <button onclick="heart()" id="heart"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png"></button>
            </div>
            <div><button id="btn-show">Show More</button></div>
        </div>
        <div class="name-love-image">
            <img src="Hunter x Hunter.jpg" alt="hunter">
            <div class="name-love">
                <p>Hunter</p>
               <button onclick="heart()" id="heart"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png"></button> 
            </div>
            <div><button id="btn-show">Show More</button></div>
        </div>
        <div class="name-love-image">
            <img src="Steinsgate.jpg" alt="steinstage">
            <div class="name-love">
                <p>SteinsgGate</p>
               <button onclick="heart()"id="heart"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png"></button> 
            </div>
            <div><button id="btn-show">Show More</button></div>
        </div>
    </div>
        </div>
        <h2 class="head-top-view">Top view</h2>
        <div class="Top-view">
            
            <img src="tv-1.jpg" alt="tv-1">
            <img src="tv-3.jpg" alt="tv-2">
            <img src="tv-4.jpg" alt="tv-4">

        </div>
    </div>
    <div class="contents-info">
    <div class="WebsiteInfo">
        <h4>Website Info</h4>
        <div class="Two-links">
        <div class="link"><a href="#">Otaku</a></div>
        <div class="link"><a href="#">About Us</a></div>
    </div>

    </div>

    <div class="ImportantLinks">
        <h4>Important links</h4>
        <div class="Two-links">
        <div class="link"><a href="#">Anime list</a></div>
        <div class="link"><a href="#">Anime news</a></div>
    </div>

    </div>


    <div class="Legal-info-and-policie">
        <h4>Legal info &policie</h4>
        <div class="Two-links">
        <div class="link"><a href="#">Privacy policy</a></div>
        <div class="link"><a href="#">Terms of use</a></div>
    </div>

    </div>


    <div class="Help-And-Support">
        <h4>Help and Support</h4>
        <div class="Two-links">
        <div class="link"><a href="#">Technical support</a></div>
        <div class="link"><a href="#">FAQ</a></div>
    </div>

    </div>
</div>
<div class="final-copyright-socialmedia-Contact-us">
    <div class="media">
    <h1>Soial media Link</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiWN3vjaK5TBT-Zk4npXwgqSXlO8xV04TN4Q&s" alt="facebook">
    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="insta">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBokEkMMIYLDbhA_J_gFGJKQvprU9q6KlNDw&s" alt="twitter">
    </div>

    <div class="media">
        <h1>CopyRights Info</h1>
        <div class="paraghraph"><p>CopyRight 2024 All Rights reserved|this template is made with <a href="#">Axsos academy</a>
    </p></div>

    </div>

    <div class="form">
        <h1>Contact Us</h1>
        <div><input type ="text" placeholder="email@axsos.academy"></div>
        <div><input type ="text" placeholder="yourname"></div>
       <div> <button id="btn-send">Send</button></div>


    </div>



</div>

</div>
     <script src="script.js"></script>
</body>
</html>