*{
    margin: 0;
    padding: 0;
}
.Otaku-Header{
    display: flex;
    justify-content: space-between;
    width:800px;
    margin-left: 200px;

}
.Otaku-Header img,.heart-0 img{
    width:30px;
    height: 30px;
}
.Otaku-Xicon,.heart-0{
    display: flex;
    align-items: center;
}
.searchfield{
    width:290px;
    height:25px;
}
.navbar-list-item{
    display: flex;
    justify-content: space-between;
    height:40px;
    width: 800px;
    list-style-type: none;
    background-color: red;
    align-items: center;
    margin-left: 200px;
    margin-top: 10px;
    
}
.navbar-list-item li{
    margin: 2px;
    color:white;
}
 #Home{
    padding-left:30px;
    color:silver;
      
}
.sign-in{
 padding-right: 30px;
 
}
#btn{
    background-color: silver;
    box-shadow: 4px 3px 4px black;
    width: 50px;
}
 input{
    color: red;

}
.input-search-content img{
    width:20px;
    height:20px;
}
.search-icon{
    position: relative;
    right:290px;
    top:5px;
    border-style: none;
    border-radius: 20%;
}
.sound-icon{
    position: relative;
    right:50px;
    top:4px;
}
.searchfield{
    color: red;
    padding-left:30px ;
    
}
.slider img{
    width: 800px;
    height: 250px;
    margin-top: 20px;
}
.btn-left{
    position: relative;
    right:20px;
    bottom: 100px;
    border-style: none;
    font-size: larger;
}
.btn-right{
    position:relative;
    right:1000px;
    bottom: 100px;
    border-style: none;
    font-size: larger;
}
.first-3-Trending-views{
    display: flex;
    flex-direction: row;
    width:400px;
    justify-content: space-between;
}
.first-3-Trending-views img{
 width:100px;
 height:300px;
}
.name-love img{
    width: 2%;
    height: 20px;
}
.second-3-Trending-views{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width:400px;
    justify-content: space-between;
}
.second-3-Trending-views img{
 width:100px;
 height:300px;
}
.name-love{
    display: flex;
    justify-content: space-between;
}
.name-love img{
    width: 20px;
    height: 20px;
}
#btn-show{
    background-color: red;
    box-shadow: 4px 4px 4px black;
    width: 80px;
    height: 25px;
}
.Trending-Views{
    color: red;
}
.Top-view{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 100px;
}
.head-top-view{
    position: relative;
    bottom: 25px;
    left:90px;
    color: red;
}
.Top-view img{
    width:310px;
    height:220px;
    
}

.Two-links {
    display: block;
    color: black;
    list-style-type: none;
    text-align: center;
    padding-top: 10px;
    
}
.link a{
    color: rgb(17, 17, 17);
}
.contents-info{
    display: flex;
    width:1023px;
    justify-content: space-around;
    background-color: red;
    padding-top: 4px;
    margin-left: 100px;
   
    margin-top:100px;
}
.all-images,.Trending-Views{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
}
.final-copyright-socialmedia-Contact-us{
  
    width:1023px;
    height: 200px;
     background-color: red;
     margin-left: 100px;
    
    display:flex;
    flex-direction: row;
    justify-content: space-between;  
}
.final-copyright-socialmedia-Contact-us img{
    width:20px;
    height: 20px;
    text-align: center;   
}
.allparts{
    margin-top: 20px;
}
.media{
    margin: 30px;
    width:300px;
    height:150px;
    
    align-items: center;
    
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    height:150px;
    margin: 20px;
}
.media img{
    margin-top: 40px;
   
}
.paraghraph p{
    margin-top: 40px;
}
#btn-send{
    background-color: white;
    box-shadow: 4px 4px 4px black;
    margin-left: 140px;
    margin-bottom: 10px;
}
.slider{
    margin-left: 200px;
}
.Top-view h2{
    color: red;
}
#heart{
    background-color: aliceblue;
    border-style: none;
}
.btn-watch{
    background-color: red;
    color: white;
    box-shadow: 9px 4px 9px black;
    position: relative;
    right:700px;
    bottom: 80px;
    height: 30px;
    width:100px
}
