<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="about">About Me</h1>
    <div class="aboutme">
    <div class="mainImage"><img src="https://scontent.ftlv25-1.fna.fbcdn.net/v/t39.30808-6/481826582_1832519760927068_1554169779471928291_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=fVazuHM4moAQ7kNvgFGH_2g&_nc_oc=Adnj2i6IQD57abcYgY3wOBkPBnxM_Q7Jy5yW2_-vlSobRL6TaJpEDtu8e7moE0mnde0&_nc_zt=23&_nc_ht=scontent.ftlv25-1.fna&_nc_gid=EPYZVslX7-Ujbu6vD0OOpQ&oh=00_AYGGH2FnaZnixYTO-l8lOBLx2bP8q8ZTfIw64IPqjwyhmQ&oe=67E4F029"></div>
    <div class="education">
        <img src="https://cdn-icons-png.flaticon.com/512/5465/5465712.png">
        <h3>Experience</h3>
        <p>2+ years</p>
        <p>Front-end developer</p>
    </div>


    <div class="education">
        <img src="https://cdn-icons-png.flaticon.com/512/4729/4729436.png">
        <h3>Education</h3>
        <p>B.Sc Bachelors degree</p>
        
    </div>
    
    </div>
    <p class="myself"> I am a mechatronics engineer from Ramallah. I studied at Birzeit University. I trained through the practical training course in more than one company. Before graduating, I was employed in one of the factories as a maintenance engineer. After graduating, I realized that I had the modest experience to practice my activity in the labor market. I worked in more than one company for three years as an experience in mechanical and electrical engineering.</p>
</body>
</html>