<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="ContactInfo">
            <div class="box">
                <div class="icon"><i><img src="https://cdn-icons-png.flaticon.com/512/1275/1275303.png"></i></div>
            <div class="text">
                <h3>Address</h3>
                <p>Ramallah,JalazonCamp</p>
            </div>
            </div>


            <div class="box">
                <div class="icon"><i><img src="https://cdn.iconscout.com/icon/free/png-256/free-phone-icon-download-in-svg-png-gif-file-formats--call-logo-app-for-ios-store-apps-apple-watch-pack-user-interface-icons-1100768.png?f=webp"></i></div>
            <div class="text">
                <h3>Phone
                </h3>
                <p>+972562095102</p>
            </div>
            </div>




            <div class="box">
                <div class="icon"><i><img src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-email-icon-png-image_5065641.jpg"></i></div>
            <div class="text">
                <h3>Email</h3>
                <p>mahmudqutami19@gmail.com</p>
            </div>
            </div>
        </div>

        <div class="ContactForm">
            <h2>Send Message</h2>
            <div class="inputBox">
                <input type="text" name=""  required="required">
                <span>Full Name</span>
            </div>
    
    
            <div class="inputBox">
                <input type="text" name=""  required="required">
                <span>Email</span>
            </div>
    
    
            <div class="inputBox">
                <textarea required="required"></textarea>
                <span>Type Your Message ...</span>
            </div>


            <div class="inputBox">
                <input type="submit"  value="Send">
            </div>
        </div>
    </div>


    
</body>
</html>