<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
  <div class="left-side-identification">
    <h1>Mahmoud</h1>
    <ul class="list-type-pages">
        <li><a href="home.html">Home</a></li>
        <img src="https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/blue_repicthousebase_1484336386-1.png">
        <li><a href="About.html">About</a></li>
        <img src="https://img.freepik.com/premium-vector/about-icon_1178600-13783.jpg">
        <li><a href="services.html">Services</a></li>
        <img src="https://cdn-icons-png.flaticon.com/512/5474/5474438.png">
        <li><a href="contact.html">Contact Me</a></li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNcRP6HjAms4uPLsK7J0JLEMTA1joRAAq1qg&s">
    </ul>

  </div>

    <div class="right-side-identification">
        <h2>Hello,My name is <span>Mahmoud Qutama</span></h2>
        <h3>I am front-end<span>|web Developer|</span> </h3>
        <p>I am a web developer with a good experience.My expertise is to create and design a websites,and many more</p>
        <button class="btn">Download CV</button>
    </div>

    <div class="image">
        <img src="https://scontent.ftlv25-1.fna.fbcdn.net/v/t39.30808-6/481790200_1830375467808164_8501868920247452165_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=BRMKQo55W3UQ7kNvgFzvoEd&_nc_oc=AdkG2s7BS8pCJzXrRo-tEdk7lHhB3FMaaSibdLkF1L-jdFq2xwJ3jUSMAn6_GT9Exkw&_nc_zt=23&_nc_ht=scontent.ftlv25-1.fna&_nc_gid=O102E7rcpfxAmRXREXmyxA&oh=00_AYHNY69OejDr965ugMUXmYgv1zhXN4g7IgpTZHPSH4o_Qw&oe=67E3A04D">
    </div>
</div>
</body>
</html>