<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-right">
    <div class="skillsContent">
        <h2>Front-End</h2>
        <div class="content">
            <span><i><img src="html.png"></i>HTML</span>
            <span><i><img src="css.png"></i>CSS</span>
            <span><i><img src="script.png"></i>JS</span>
            <span><i><img src="bootstrap.png"></i>BootStrap</span>
            <span><i><img src="react.png"></i>React</span>
            
        </div>



        <h2>Other lanuages</h2>
        <div class="content-2">
            <span><i><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png"></i>Matlab</span>
            <span><i><img src="https://img.icons8.com/color/512/python.png"></i>python</span>
            <span><i><img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png"></i>C++</span>
            <span><i><img src="https://raw.githubusercontent.com/iiiypuk/rpi-icon/master/raspberry-pi-logo_resized_256.png"></i>RasberryPi</span>
            <span><i><img src="https://static-00.iconduck.com/assets.00/java-icon-1511x2048-6ikx8301.png"></i>Java</span>
            
        </div>
       
    </div>
    <div class="containes">

        <div class="slide">

            
            <div class="item" style="background-image: url(three.png);">
                <div class="content">
                    <div class="name">Likes page</div>

                    <button>See More</button>
                </div>
            </div>
            
           
        
            
            <div class="item" style="background-image: url(one.png);">
                <div class="content">
                    <div class="name">animation[[OtaKu]]</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(two.png);">
                <div class="content">
                    <div class="name">Profile Page</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>


    
</div>
<script src="script.js"></script>
</body>
</html>