*{
    margin: 0;
    padding: 0;
}
.left-side-identification{
    background-color: #FFDDAB;
    width:200px;
    height: 100%;
    background-size:cover;
    
}
.left-side-identification h1{
    margin-left: 25px;
    width:150px;
    border: 8px solid red;
    border-bottom-right-radius: 30%;
    border-top-left-radius: 30%;
    border-bottom: 30px;
    border-top: 30px;
    font-style: oblique;
    color:#29170f;
   
    
    
}

.list-type-pages{
    list-style: none;
    margin-top: 200px;
    margin-left: 80px;
    
}
.list-type-pages li{
    padding-top: 30px;
    border-bottom: 4px solid silver;
    width:90px;
    color: rgb(153, 88, 4);
    font-weight: bolder;
   

}
.list-type-pages img{
    width:20px;
    height: 20px;
    position:relative;
    right:30px;
    bottom: 24px;
    border-bottom: 4px solid silver;
    width:30px
   
}
.right-side-identification {
   margin-left: 50px;
   margin-top: 190px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   padding-top: 20px;
   width:600px;
   height: 200px;
   color: aliceblue;
   
    
}
.main{
    display: flex;
    background-color:#FF9A9A;
    margin-top: 40px;

}
.right-side-identification h2 span,h3 span{
    color: #945034;
}
.image {
    
    width:300px;
    height: 350px;
    margin-top: 200px;

    
}
.image img{
    width:300px;
    height: 300px;
    border-radius: 20%;
    border: 8px solid #5F8B4C;
}
.btn{
    width:100px;
    background-color: rgb(143, 27, 27);
    height: 50px;
    border-radius: 90%;
    color: aliceblue;
}
a{
    color: rgb(245, 93, 5);
    line-break: auto;
}
.aboutme{
    display: flex;
    justify-content: space-around;
    background-color:#5F8B4C;
    height: 560px;
}
.mainImage img{
    width:200px;
    height: 200px;
    border: 3px solid silver;
    border-radius: 10%;
    position:relative;
    top: 100px;
    left:50px;
   
}

.education img{
    width: 20px;
    height:20px;
}
.about{
    text-align: center;
    margin-top: 20px;
    background-color:#945034;
    color: aliceblue;
}
.education{
    border: 2px solid silver;
    text-align: center;
    display: flex;
    flex-direction: column;
    height:100px;
    width:400px;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
    border-radius: 30%;
    background-color: #FFDDAB;
    margin-left: 100px;
    
}
.education p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(226, 136, 17);
    font-size: small;
}
.myself{
    width:600px;
    position: relative;
    bottom: 200px;
    left: 300px;
    font-size: small;
    color: #972121;
}
.skillsContent{
    background-color:aliceblue;
    border: 3px solid blue;
    width:500px;
    display: flex;
    flex-direction: column;
    margin: 15px;
}
.skillsContent .content{

display: flex;
flex-wrap: wrap;
width:400px;
gap:.8rem;
height: 250px;
align-items: center;
text-align: center;
margin: 20px;


}
 .content  span{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid blue;
  padding-left: 20px;
  text-align: center;
  align-items: center;
  height: 100px;
  width:100px;
}
.skillsContent .content-2{

    display: flex;
    flex-wrap: wrap;
    width:400px;
    gap:.8rem;
    height: 250px;
    align-items: center;
    text-align: center;
    margin: 5px;
    
    
    }
     .content-2  span{
      display: flex;
      flex-wrap: wrap;
      border: 1px solid blue;
      border-radius: 3rem;
      padding-left: 20px;
      text-align: center;
      align-items: center;
      height: 100px;
      width:100px;
    }
    .content-2  span img{
        width:20px;
    }
    .left-right{
        display: flex;
    }
    .left{
        background-color: brown;
        height: 580px;
        width: 720px;
        margin-top: 17px;
        margin-left: 40px;
       
        
    }
    body{
        background-color: #ffffff;
    }
    .left img{
        width:350px;
        height: 250px;
        margin-left: 5px;
    }
    .box img{
        width: 25px;
        height: 25px;

    }
    .container{
        background-image: url("https://www.codewithrandom.com/wp-content/uploads/2023/04/Copy-of-codewithrandom11.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        display: flex;
        flex-direction: row;
       
    }
    .box{
        display: flex;
        width: 100px;
        padding: 50px;
        
       
        
    }
    .ContactInfo{
        margin-top: 100px;
    }
    .box img{
       background-color: aliceblue;
       border-radius: 50%;
       width: 30px;
       height: 30px;
       border: 10px solid aliceblue;
        
    }
    .text{
        margin-left: 20px;
    }
    .text h3{
       color: blue;
    }
    .text p{
        color:white;
     }
     .ContactForm{
        background-color: white;
        width: 20%;
        padding: 40px;
        height: 300px;
        margin: auto;
        margin-top: 150px;
     }
     .ContactForm .inputBox input {
        width: 100%;
        padding: 5px;
        margin: 10px;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
     }
     .ContactForm .inputBox span{
        position: relative;
        bottom: 35px;
        left: 10px;
        pointer-events: none;
        
        color:#666
     }
     .ContactForm .inputBox input[type="submit"] {
        width: 100px;
        border:none;
        cursor: pointer;
        background-color: aqua;
        }
        
.containes{
    margin-top: 2px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.containes .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size:contain;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
        .skillsContent h2{
           margin-left: 20px;
           margin-top: 20px;
           color: black;
           font-style:oblique;
          
        }
        